<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>Uses of Class PDB15_projekt.Animal</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class PDB15_projekt.Animal";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../PDB15_projekt/package-summary.html">Package</a></li>
<li><a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PDB15_projekt/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class PDB15_projekt.Animal" class="title">Uses of Class<br>PDB15_projekt.Animal</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="PDB15_projekt">
<!--   -->
</a>
<h3>Uses of <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a> in <a href="../../PDB15_projekt/package-summary.html">PDB15_projekt</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PDB15_projekt/package-summary.html">PDB15_projekt</a> declared as <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../PDB15_projekt/GUI.html#aDNewAnimal">aDNewAnimal</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../PDB15_projekt/GUI.html#selectedAnimal">selectedAnimal</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../PDB15_projekt/package-summary.html">PDB15_projekt</a> with type parameters of type <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../PDB15_projekt/Database.html#animals">animals</a></strong></code>
<div class="block">List of Animals for storing search results and query results</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../PDB15_projekt/GUI.html#list">list</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PDB15_projekt/package-summary.html">PDB15_projekt</a> that return types with arguments of type <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../PDB15_projekt/Database.html#getAnimalIterator()">getAnimalIterator</a></strong>()</code>
<div class="block">Gets the list iterator for Animals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../PDB15_projekt/Database.html#getAnimalsByArea()">getAnimalsByArea</a></strong>()</code>
<div class="block">Gets all animals orderd by area size from largest to smallest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../PDB15_projekt/Database.html#getAnimalsSharingSameHabitat(int)">getAnimalsSharingSameHabitat</a></strong>(int&nbsp;idAnimal)</code>
<div class="block">Gets animals that habitat intersects the habitat of the desired animal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../PDB15_projekt/Database.html#loadAnimalsFromDB()">loadAnimalsFromDB</a></strong>()</code>
<div class="block">Gets all animals stored in database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../PDB15_projekt/GUI.html#searchAnimal()">searchAnimal</a></strong>()</code>
<div class="block">Searches all animals in database that meet the search criteria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../PDB15_projekt/Database.html#searchAnimals(java.util.Map)">searchAnimals</a></strong>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;animalSearchInfo)</code>
<div class="block">Searches all animals in databse that meet the search criteria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;</code></td>
<td class="colLast"><span class="strong">Database.</span><code><strong><a href="../../PDB15_projekt/Database.html#searchByPhoto(java.lang.String)">searchByPhoto</a></strong>(java.lang.String&nbsp;fileName)</code>
<div class="block">Searches images and orders by the most similar</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../PDB15_projekt/package-summary.html">PDB15_projekt</a> with parameters of type <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../PDB15_projekt/GUI.html#listPopulationTimeline(PDB15_projekt.Animal)">listPopulationTimeline</a></strong>(<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&nbsp;animal)</code>
<div class="block">List populations of selected animal to the JList in detail panel</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../PDB15_projekt/package-summary.html">PDB15_projekt</a> with type arguments of type <a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">GUI.</span><code><strong><a href="../../PDB15_projekt/GUI.html#listSearchResult(java.util.List)">listSearchResult</a></strong>(java.util.List&lt;<a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a>&gt;&nbsp;resultSet)</code>
<div class="block">List search result to the Jlist in search panel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../PDB15_projekt/package-summary.html">Package</a></li>
<li><a href="../../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?PDB15_projekt/class-use/Animal.html" target="_top">Frames</a></li>
<li><a href="Animal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
