<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#genusName">genusName</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>
<div class="block">genus of animal</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#getAnimalAreaSize(int)">getAnimalAreaSize(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Gets the habitat area of a desired animal</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#getAnimalHabitat(int)">getAnimalHabitat(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Gets the habitat of a desired animal</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#getAnimalIterator()">getAnimalIterator()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Gets the list iterator for Animals</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#getAnimalPopulation(int)">getAnimalPopulation(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Gets all of the populations from database from a certain animal</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#getAnimalsByArea()">getAnimalsByArea()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Gets all animals orderd by area size from largest to smallest</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#getAnimalsSharingSameHabitat(int)">getAnimalsSharingSameHabitat(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Gets animals that habitat intersects the habitat of the desired animal</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#getDate()">getDate()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#getDescription()">getDescription()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#getElemInfo()">getElemInfo()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#getGenusName()">getGenusName()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#getId()">getId()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#getLawProtection()">getLawProtection()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.CellRenderer.html#getListCellRendererComponent(javax.swing.JList,%20java.lang.Object,%20int,%20boolean,%20boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.CellRenderer.html" title="class in PDB15_projekt">GUI.CellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.PopulationTimelineCellRenderer.html#getListCellRendererComponent(javax.swing.JList,%20java.lang.Object,%20int,%20boolean,%20boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.PopulationTimelineCellRenderer.html" title="class in PDB15_projekt">GUI.PopulationTimelineCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#getOrder()">getOrder()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#getPoints()">getPoints()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#getPopulation()">getPopulation()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#getPopulation()">getPopulation()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#getScaledDimension(java.awt.Dimension,%20java.awt.Dimension)">getScaledDimension(Dimension, Dimension)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Calculates scaled dimension keeping aspect ratio</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#getShape()">getShape()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#getSpeciesName()">getSpeciesName()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#getStartShapeCount()">getStartShapeCount()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Get count of shapes of selected animal before edit</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#getType()">getType()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#getValidFrom()">getValidFrom()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#getValidTo()">getValidTo()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html#getX()">getX()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt">GUI.MapLabel.MousePosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html#getY()">getY()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt">GUI.MapLabel.MousePosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt"><span class="strong">GUI</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">GUI</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#GUI(PDB15_projekt.Database)">GUI(Database)</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">GUI constructor.</div>
</dd>
<dt><a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt"><span class="strong">GUI.Calendar</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Date picker class</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#GUI.Calendar(int)">GUI.Calendar(int)</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDB15_projekt/GUI.CellRenderer.html" title="class in PDB15_projekt"><span class="strong">GUI.CellRenderer</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Custom cell renderer for JList of search result</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.CellRenderer.html#GUI.CellRenderer()">GUI.CellRenderer()</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/GUI.CellRenderer.html" title="class in PDB15_projekt">GUI.CellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt"><span class="strong">GUI.MapLabel</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Custom label to draw polygons on map of slovakia</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#GUI.MapLabel()">GUI.MapLabel()</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Label containing map.</div>
</dd>
<dt><a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt"><span class="strong">GUI.MapLabel.MousePosition</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Position class</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html#GUI.MapLabel.MousePosition(int,%20int)">GUI.MapLabel.MousePosition(int, int)</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt">GUI.MapLabel.MousePosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDB15_projekt/GUI.PopulationTimelineCellRenderer.html" title="class in PDB15_projekt"><span class="strong">GUI.PopulationTimelineCellRenderer</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Custom cell renderer for JList of population</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.PopulationTimelineCellRenderer.html#GUI.PopulationTimelineCellRenderer()">GUI.PopulationTimelineCellRenderer()</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/GUI.PopulationTimelineCellRenderer.html" title="class in PDB15_projekt">GUI.PopulationTimelineCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDB15_projekt/GUI.States.html" title="enum in PDB15_projekt"><span class="strong">GUI.States</span></a> - Enum in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.States.html#GUI.States()">GUI.States()</a></span> - Constructor for enum PDB15_projekt.<a href="../PDB15_projekt/GUI.States.html" title="enum in PDB15_projekt">GUI.States</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
