<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#savePhotoToFile(int)">savePhotoToFile(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Loads image from database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#SCROLL_LIST_FIELD_WIDTH">SCROLL_LIST_FIELD_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#SEARCH_FIELD_HEIGHT">SEARCH_FIELD_HEIGHT</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#SEARCH_FIELD_WIDTH">SEARCH_FIELD_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#searchAnimal()">searchAnimal()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Searches all animals in database that meet the search criteria</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#searchAnimals(java.util.Map)">searchAnimals(Map&lt;String, String&gt;)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Searches all animals in databse that meet the search criteria</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#searchByPhoto(java.lang.String)">searchByPhoto(String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Searches images and orders by the most similar</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#searchFile">searchFile</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#selectedAnimal">selectedAnimal</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#selectedAnimalIndexInList">selectedAnimalIndexInList</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#selectedPointIndex_">selectedPointIndex_</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#selectedRightPoint1Index_">selectedRightPoint1Index_</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#selectedRightPoint2Index_">selectedRightPoint2Index_</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#selectedShape_">selectedShape_</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.PopulationTimelineCellRenderer.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.PopulationTimelineCellRenderer.html" title="class in PDB15_projekt">GUI.PopulationTimelineCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/LoginDialog.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/LoginDialog.html" title="class in PDB15_projekt">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Set color of polygon to be drawn.</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#setElemInfo(int[])">setElemInfo(int[])</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#setEnabled(boolean)">setEnabled(boolean)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#setGenusName(java.lang.String)">setGenusName(String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#setId(int)">setId(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#setLawProtection(boolean)">setLawProtection(boolean)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#setOrder(java.lang.String)">setOrder(String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#setPoints(java.util.List)">setPoints(List&lt;Point2D&gt;)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#setPopulation(java.util.List)">setPopulation(List&lt;Population&gt;)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#setPopulation(int)">setPopulation(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#setShape(java.awt.Shape)">setShape(Shape)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#setShapes(java.util.List)">setShapes(List&lt;ShapeCoords&gt;)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Set shapes of selected animal on the map</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#setSpeciesName(java.lang.String)">setSpeciesName(String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#setType(int)">setType(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#setValidFrom(java.sql.Date)">setValidFrom(Date)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#setValidTo(java.sql.Date)">setValidTo(Date)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#shape">shape</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>
<div class="block">shape of obejct</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#shapeCoords">shapeCoords</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt"><span class="strong">ShapeCoords</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">class for geometry objects from db</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#ShapeCoords(java.awt.Shape,%20int,%20java.util.List,%20int[])">ShapeCoords(Shape, int, List&lt;Point2D&gt;, int[])</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#shapes_">shapes_</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#shapeTypesComboBox">shapeTypesComboBox</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#shapeTypesStrings">shapeTypesStrings</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#speciesName">speciesName</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>
<div class="block">species of animal</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#sScrollList">sScrollList</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#startShapeCount">startShapeCount</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#state">state</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#sumAnimalsAtDate(java.lang.String)">sumAnimalsAtDate(String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Gets sum of populations at date</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
