<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#c_">c_</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#calculateLocalMousePosition(int,%20int)">calculateLocalMousePosition(int, int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Calculate mouse position above ICON of map label.</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#calDPopulationFrom">calDPopulationFrom</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#calDPopulationTo">calDPopulationTo</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#calPopulationAt">calPopulationAt</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cAreaIntersection">cAreaIntersection</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cBiggestArea">cBiggestArea</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#cDays">cDays</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cDLawProtection">cDLawProtection</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cGenus">cGenus</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#changeShapeType(int)">changeShapeType(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Convert shapes of selected animal to the new type</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cImage">cImage</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cLawProtection">cLawProtection</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#clear()">clear()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Clear map.</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#clearDetailPanel()">clearDetailPanel()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Clear all fields of animal detail panel</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#closeConnection()">closeConnection()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Closes the connection to database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#cMonths">cMonths</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Handle resize program event.</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#componentResized(java.awt.event.ComponentEvent)">componentResized(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#componentShown(java.awt.event.ComponentEvent)">componentShown(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#componentShown(java.awt.event.ComponentEvent)">componentShown(ComponentEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#conn">conn</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#connect(java.lang.String,%20java.lang.String)">connect(String, String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Connect to database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#connect(java.lang.String)">connect(String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>
<div class="block">Connect do database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cOrder">cOrder</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cPopulationAbove">cPopulationAbove</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cPopulationAt">cPopulationAt</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cPopulationBelow">cPopulationBelow</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#createAndShowGUI()">createAndShowGUI()</a></span> - Static method in class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>
<div class="block">Create and show GUI</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#createAnimalDetailPanel()">createAnimalDetailPanel()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Create panel containing details of selected animal; 
 to edit animal info</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#createControlPanel()">createControlPanel()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Create control panel</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#createEditShapeTypePanel()">createEditShapeTypePanel()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Create panel edit type of shapes</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#createHabitatQuery(java.util.List)">createHabitatQuery(List&lt;ShapeCoords&gt;)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Creates query for habitat insertion</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#createMapPanel()">createMapPanel()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Create panel containing Map of Slovakia</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#createSearchPanel()">createSearchPanel()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Create search panel</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#createSequence()">createSequence()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Creates sequences for id auto increment</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#createTables()">createTables()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Creates tables in database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#createTrigger()">createTrigger()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Creates triggers for id auto increment</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#cSpecies">cSpecies</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#cYears">cYears</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
