<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>P-Index</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Main paint method.</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/LoginDialog.html#pass1">pass1</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/LoginDialog.html" title="class in PDB15_projekt">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/LoginDialog.html#pass2">pass2</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/LoginDialog.html" title="class in PDB15_projekt">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/LoginDialog.html#pass3">pass3</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/LoginDialog.html" title="class in PDB15_projekt">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a> - package PDB15_projekt</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#pictureRotation(int,%20float)">pictureRotation(int, float)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Rotates picture in database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#pImagePreview">pImagePreview</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#pMapPanel">pMapPanel</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Map panel</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#POINT_RADIUS">POINT_RADIUS</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/ShapeCoords.html#points">points</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></dt>
<dd>
<div class="block">points of obejct</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#pop">pop</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">List of populations for storing search results and query results</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#pop2">pop2</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#population">population</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>
<div class="block">List of all populations in certain time periods</div>
</dd>
<dt><a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt"><span class="strong">Population</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Class containing information about animal population</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#Population(int,%20java.sql.Date,%20java.sql.Date)">Population(int, Date, Date)</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Population.html#population">population</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Population.html" title="class in PDB15_projekt">Population</a></dt>
<dd>
<div class="block">number of current population</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#populationModifyFlag">populationModifyFlag</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
