<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>M-Index</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt"><span class="strong">Main</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#Main()">Main()</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>
<div class="block">Creates login dialog</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>
<div class="block">Main function of program</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#mainFrame">mainFrame</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#MAP_HEIGHT">MAP_HEIGHT</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#MAP_WIDTH">MAP_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#MAX_DESC_STRING">MAX_DESC_STRING</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Maximum String length for description</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#MAX_NAME_STRING">MAX_NAME_STRING</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Maximum String length for names</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#MAX_POINT_CLICK_DISTANCE">MAX_POINT_CLICK_DISTANCE</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#monthsStrings">monthsStrings</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Handle image preview click, choose new image, scale it and preview</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Change cursor above image preview element</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Change cursor to default if mouse left image preview panel</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Calculate mouse position, add new point or drag selected</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.MapLabel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a></dt>
<dd>
<div class="block">Release listener when mouse is released.</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#multiPolygonDivision(oracle.spatial.geometry.JGeometry,%20int)">multiPolygonDivision(JGeometry, int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Devides multi objects into sigle ones</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
