<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>D-Index</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt"><span class="strong">Database</span></a> - Class in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></dt>
<dd>
<div class="block">Library for database operations</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#Database()">Database()</a></span> - Constructor for class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.Calendar.html#daysStrings">daysStrings</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#db">db</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Main.html#db">db</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/Main.html" title="class in PDB15_projekt">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#deleteAnimal(int)">deleteAnimal(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Deletes animal from database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#deleteHabitat(int)">deleteHabitat(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Deletes habitat</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#deletePhoto(int)">deletePhoto(int)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Deletes photo from database</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#deletePop(int,%20java.lang.String)">deletePop(int, String)</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Delete population of one animal at date</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Database.html#deleteTables()">deleteTables()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a></dt>
<dd>
<div class="block">Deletes tables,sequences and triggers</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/Animal.html#description">description</a></span> - Variable in class PDB15_projekt.<a href="../PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a></dt>
<dd>
<div class="block">brief description of the animal</div>
</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_CALENDAR_HEIGHT">DETAIL_CALENDAR_HEIGHT</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_CALENDAR_VERTICAL_HEIGHT">DETAIL_CALENDAR_VERTICAL_HEIGHT</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_CALENDAR_WIDTH">DETAIL_CALENDAR_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_IMAGE_HEIGHT">DETAIL_IMAGE_HEIGHT</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_IMAGE_WIDTH">DETAIL_IMAGE_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_POPULATION_BUTTON_WIDTH">DETAIL_POPULATION_BUTTON_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_POPULATION_TIMELINE_HEIGHT">DETAIL_POPULATION_TIMELINE_HEIGHT</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_POPULATION_TIMELINE_WIDTH">DETAIL_POPULATION_TIMELINE_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_ROTATE_BUTTON_WIDTH">DETAIL_ROTATE_BUTTON_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_TEXTFIELD_HEIGHT">DETAIL_TEXTFIELD_HEIGHT</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#DETAIL_TEXTFIELD_WIDTH">DETAIL_TEXTFIELD_WIDTH</a></span> - Static variable in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PDB15_projekt/GUI.html#displayAnimalDetail()">displayAnimalDetail()</a></span> - Method in class PDB15_projekt.<a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dt>
<dd>
<div class="block">Display animal detail info</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
