<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:28 CET 2015 -->
<title>GUI.MapLabel</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GUI.MapLabel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.MapLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PDB15_projekt/GUI.CellRenderer.html" title="class in PDB15_projekt"><span class="strong">Prev Class</span></a></li>
<li><a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PDB15_projekt/GUI.MapLabel.html" target="_top">Frames</a></li>
<li><a href="GUI.MapLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">PDB15_projekt</div>
<h2 title="Class GUI.MapLabel" class="title">Class GUI.MapLabel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JLabel</li>
<li>
<ul class="inheritance">
<li>PDB15_projekt.GUI.MapLabel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ComponentListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener, javax.accessibility.Accessible, javax.swing.SwingConstants</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../PDB15_projekt/GUI.html" title="class in PDB15_projekt">GUI</a></dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">GUI.MapLabel</span>
extends javax.swing.JLabel
implements java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.event.ComponentListener</pre>
<div class="block">Custom label to draw polygons on map of slovakia</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt">GUI.MapLabel.MousePosition</a></strong></code>
<div class="block">Position class</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JLabel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JLabel</h3>
<code>javax.swing.JLabel.AccessibleJLabel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#c_">c_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#MAP_HEIGHT">MAP_HEIGHT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#MAP_WIDTH">MAP_WIDTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#MAX_POINT_CLICK_DISTANCE">MAX_POINT_CLICK_DISTANCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#POINT_RADIUS">POINT_RADIUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#selectedPointIndex_">selectedPointIndex_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#selectedRightPoint1Index_">selectedRightPoint1Index_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#selectedRightPoint2Index_">selectedRightPoint2Index_</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a></code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#selectedShape_">selectedShape_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#shapes_">shapes_</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#startShapeCount">startShapeCount</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JLabel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JLabel</h3>
<code>labelFor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.SwingConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.SwingConstants</h3>
<code>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#GUI.MapLabel()">GUI.MapLabel</a></strong>()</code>
<div class="block">Label containing map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt">GUI.MapLabel.MousePosition</a></code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#calculateLocalMousePosition(int,%20int)">calculateLocalMousePosition</a></strong>(int&nbsp;mouseX,
                           int&nbsp;mouseY)</code>
<div class="block">Calculate mouse position above ICON of map label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#clear()">clear</a></strong>()</code>
<div class="block">Clear map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#componentHidden(java.awt.event.ComponentEvent)">componentHidden</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#componentMoved(java.awt.event.ComponentEvent)">componentMoved</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#componentResized(java.awt.event.ComponentEvent)">componentResized</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#componentShown(java.awt.event.ComponentEvent)">componentShown</a></strong>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#getStartShapeCount()">getStartShapeCount</a></strong>()</code>
<div class="block">Get count of shapes of selected animal before edit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#changeShapeType(int)">changeShapeType</a></strong>(int&nbsp;type)</code>
<div class="block">Convert shapes of selected animal to the new type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(java.awt.event.MouseEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Calculate mouse position, add new point or drag selected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(java.awt.event.MouseEvent&nbsp;event)</code>
<div class="block">Release listener when mouse is released.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#normalizeShape()">normalizeShape</a></strong>()</code>
<div class="block">Convert shape's coords from program coord system to db coord system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Main paint method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#refreshMap()">refreshMap</a></strong>()</code>
<div class="block">Redraw all shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#setColor(java.awt.Color)">setColor</a></strong>(java.awt.Color&nbsp;c)</code>
<div class="block">Set color of polygon to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../PDB15_projekt/GUI.MapLabel.html#setShapes(java.util.List)">setShapes</a></strong>(java.util.List&lt;<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a>&gt;&nbsp;shapes)</code>
<div class="block">Set shapes of selected animal on the map</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JLabel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JLabel</h3>
<code>getAccessibleContext, getDisabledIcon, getDisplayedMnemonic, getDisplayedMnemonicIndex, getHorizontalAlignment, getHorizontalTextPosition, getIcon, getIconTextGap, getLabelFor, getText, getUI, getUIClassID, getVerticalAlignment, getVerticalTextPosition, checkHorizontalKey, checkVerticalKey, imageUpdate, paramString, setDisabledIcon, setDisplayedMnemonic, setDisplayedMnemonic, setDisplayedMnemonicIndex, setHorizontalAlignment, setHorizontalTextPosition, setIcon, setIconTextGap, setLabelFor, setText, setUI, setVerticalAlignment, setVerticalTextPosition, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printComponent, printChildren, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, checkImage, checkImage, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#PDB15_projekt.GUI.MapLabel.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_WIDTH</h4>
<pre>private static final&nbsp;int MAP_WIDTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#PDB15_projekt.GUI.MapLabel.MAP_WIDTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAP_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_HEIGHT</h4>
<pre>private static final&nbsp;int MAP_HEIGHT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#PDB15_projekt.GUI.MapLabel.MAP_HEIGHT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_POINT_CLICK_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_POINT_CLICK_DISTANCE</h4>
<pre>private static final&nbsp;int MAX_POINT_CLICK_DISTANCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#PDB15_projekt.GUI.MapLabel.MAX_POINT_CLICK_DISTANCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POINT_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_RADIUS</h4>
<pre>private static final&nbsp;int POINT_RADIUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#PDB15_projekt.GUI.MapLabel.POINT_RADIUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="shapes_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes_</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a>&gt; shapes_</pre>
</li>
</ul>
<a name="selectedShape_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedShape_</h4>
<pre>private&nbsp;<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a> selectedShape_</pre>
</li>
</ul>
<a name="selectedPointIndex_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedPointIndex_</h4>
<pre>private&nbsp;int selectedPointIndex_</pre>
</li>
</ul>
<a name="selectedRightPoint1Index_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRightPoint1Index_</h4>
<pre>private&nbsp;int selectedRightPoint1Index_</pre>
</li>
</ul>
<a name="selectedRightPoint2Index_">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedRightPoint2Index_</h4>
<pre>private&nbsp;int selectedRightPoint2Index_</pre>
</li>
</ul>
<a name="startShapeCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startShapeCount</h4>
<pre>private&nbsp;int startShapeCount</pre>
</li>
</ul>
<a name="c_">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>c_</h4>
<pre>private&nbsp;java.awt.Color c_</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GUI.MapLabel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUI.MapLabel</h4>
<pre>public&nbsp;GUI.MapLabel()</pre>
<div class="block">Label containing map.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Main paint method. Draws all points, all shapes,
 also draws selected point</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - </dd></dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Release listener when mouse is released.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseReleased</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code></code> - </dd></dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseClicked</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseEntered</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseExited</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;event)</pre>
<div class="block">Calculate mouse position, add new point or drag selected</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mousePressed</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseListener</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - </dd></dl>
</li>
</ul>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;event)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseDragged</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mouseMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentHidden</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentMoved</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentResized(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentResized</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown(java.awt.event.ComponentEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>componentShown</code>&nbsp;in interface&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="setColor(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(java.awt.Color&nbsp;c)</pre>
<div class="block">Set color of polygon to be drawn.
 Colors are selected randomly</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - </dd></dl>
</li>
</ul>
<a name="changeShapeType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeShapeType</h4>
<pre>public&nbsp;void&nbsp;changeShapeType(int&nbsp;type)</pre>
<div class="block">Convert shapes of selected animal to the new type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - </dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear map.</div>
</li>
</ul>
<a name="setShapes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShapes</h4>
<pre>public&nbsp;void&nbsp;setShapes(java.util.List&lt;<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a>&gt;&nbsp;shapes)</pre>
<div class="block">Set shapes of selected animal on the map</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>shapes</code> - </dd></dl>
</li>
</ul>
<a name="getStartShapeCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartShapeCount</h4>
<pre>public&nbsp;int&nbsp;getStartShapeCount()</pre>
<div class="block">Get count of shapes of selected animal before edit</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="normalizeShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeShape</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../PDB15_projekt/ShapeCoords.html" title="class in PDB15_projekt">ShapeCoords</a>&gt;&nbsp;normalizeShape()</pre>
<div class="block">Convert shape's coords from program coord system to db coord system</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>shapes of selected animal</dd></dl>
</li>
</ul>
<a name="refreshMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshMap</h4>
<pre>private&nbsp;void&nbsp;refreshMap()</pre>
<div class="block">Redraw all shapes</div>
</li>
</ul>
<a name="calculateLocalMousePosition(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateLocalMousePosition</h4>
<pre>private&nbsp;<a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt">GUI.MapLabel.MousePosition</a>&nbsp;calculateLocalMousePosition(int&nbsp;mouseX,
                                                     int&nbsp;mouseY)</pre>
<div class="block">Calculate mouse position above ICON of map label. 
 NOTE: Icon is not the same size as its parent label</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mouseX</code> - </dd><dd><code>mouseY</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>local mouse position</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GUI.MapLabel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../PDB15_projekt/GUI.CellRenderer.html" title="class in PDB15_projekt"><span class="strong">Prev Class</span></a></li>
<li><a href="../PDB15_projekt/GUI.MapLabel.MousePosition.html" title="class in PDB15_projekt"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?PDB15_projekt/GUI.MapLabel.html" target="_top">Frames</a></li>
<li><a href="GUI.MapLabel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
