<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>Uses of Package PDB15_projekt</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package PDB15_projekt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PDB15_projekt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package PDB15_projekt" class="title">Uses of Package<br>PDB15_projekt</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="PDB15_projekt">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a> used by <a href="../PDB15_projekt/package-summary.html">PDB15_projekt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/Animal.html#PDB15_projekt">Animal</a>
<div class="block">Class containing information about animals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/Database.html#PDB15_projekt">Database</a>
<div class="block">Library for database operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/GUI.Calendar.html#PDB15_projekt">GUI.Calendar</a>
<div class="block">Date picker class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/GUI.MapLabel.html#PDB15_projekt">GUI.MapLabel</a>
<div class="block">Custom label to draw polygons on map of slovakia</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/GUI.MapLabel.MousePosition.html#PDB15_projekt">GUI.MapLabel.MousePosition</a>
<div class="block">Position class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/GUI.States.html#PDB15_projekt">GUI.States</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/LoginDialog.html#PDB15_projekt">LoginDialog</a>
<div class="block">Lgin dialog window class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/Population.html#PDB15_projekt">Population</a>
<div class="block">Class containing information about animal population</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../PDB15_projekt/class-use/ShapeCoords.html#PDB15_projekt">ShapeCoords</a>
<div class="block">class for geometry objects from db</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?PDB15_projekt/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
