<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="sk">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Dec 14 21:21:29 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;PDB15_projekt</h2>
<ul class="blockList">
<li class="blockList"><a name="PDB15_projekt.GUI">
<!--   -->
</a>
<h3>Class <a href="PDB15_projekt/GUI.html" title="class in PDB15_projekt">PDB15_projekt.GUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre><a href="PDB15_projekt/GUI.States.html" title="enum in PDB15_projekt">GUI.States</a> state</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>tGenus</h4>
<pre>javax.swing.JTextField tGenus</pre>
<div class="block">Search panel</div>
</li>
<li class="blockList">
<h4>tSpecies</h4>
<pre>javax.swing.JTextField tSpecies</pre>
</li>
<li class="blockList">
<h4>tPopulationBelow</h4>
<pre>javax.swing.JTextField tPopulationBelow</pre>
</li>
<li class="blockList">
<h4>tPopulationAbove</h4>
<pre>javax.swing.JTextField tPopulationAbove</pre>
</li>
<li class="blockList">
<h4>calPopulationAt</h4>
<pre><a href="PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a> calPopulationAt</pre>
</li>
<li class="blockList">
<h4>tLawProtection</h4>
<pre>javax.swing.JCheckBox tLawProtection</pre>
</li>
<li class="blockList">
<h4>tOrder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tOrder</pre>
</li>
<li class="blockList">
<h4>orderStrings</h4>
<pre>java.lang.String[] orderStrings</pre>
</li>
<li class="blockList">
<h4>cPopulationAt</h4>
<pre>javax.swing.JCheckBox cPopulationAt</pre>
</li>
<li class="blockList">
<h4>cGenus</h4>
<pre>javax.swing.JCheckBox cGenus</pre>
</li>
<li class="blockList">
<h4>cSpecies</h4>
<pre>javax.swing.JCheckBox cSpecies</pre>
</li>
<li class="blockList">
<h4>cOrder</h4>
<pre>javax.swing.JCheckBox cOrder</pre>
</li>
<li class="blockList">
<h4>cLawProtection</h4>
<pre>javax.swing.JCheckBox cLawProtection</pre>
</li>
<li class="blockList">
<h4>cPopulationBelow</h4>
<pre>javax.swing.JCheckBox cPopulationBelow</pre>
</li>
<li class="blockList">
<h4>cPopulationAbove</h4>
<pre>javax.swing.JCheckBox cPopulationAbove</pre>
</li>
<li class="blockList">
<h4>cImage</h4>
<pre>javax.swing.JCheckBox cImage</pre>
</li>
<li class="blockList">
<h4>cAreaIntersection</h4>
<pre>javax.swing.JCheckBox cAreaIntersection</pre>
</li>
<li class="blockList">
<h4>cBiggestArea</h4>
<pre>javax.swing.JCheckBox cBiggestArea</pre>
</li>
<li class="blockList">
<h4>bImage</h4>
<pre>javax.swing.JButton bImage</pre>
</li>
<li class="blockList">
<h4>bSearch</h4>
<pre>javax.swing.JButton bSearch</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>animalsList</h4>
<pre>javax.swing.JList&lt;E&gt; animalsList</pre>
</li>
<li class="blockList">
<h4>sScrollList</h4>
<pre>javax.swing.JScrollPane sScrollList</pre>
</li>
<li class="blockList">
<h4>pImagePreview</h4>
<pre>javax.swing.JPanel pImagePreview</pre>
</li>
<li class="blockList">
<h4>lImagePreview</h4>
<pre>javax.swing.JLabel lImagePreview</pre>
</li>
<li class="blockList">
<h4>searchFile</h4>
<pre>java.io.File searchFile</pre>
</li>
<li class="blockList">
<h4>lAnimalCount</h4>
<pre>javax.swing.JLabel lAnimalCount</pre>
</li>
<li class="blockList">
<h4>bLogout</h4>
<pre>javax.swing.JButton bLogout</pre>
<div class="block">Control panel</div>
</li>
<li class="blockList">
<h4>bEdit</h4>
<pre>javax.swing.JButton bEdit</pre>
</li>
<li class="blockList">
<h4>bAdd</h4>
<pre>javax.swing.JButton bAdd</pre>
</li>
<li class="blockList">
<h4>bDelete</h4>
<pre>javax.swing.JButton bDelete</pre>
</li>
<li class="blockList">
<h4>bSaveChanges</h4>
<pre>javax.swing.JButton bSaveChanges</pre>
</li>
<li class="blockList">
<h4>bGetData</h4>
<pre>javax.swing.JButton bGetData</pre>
</li>
<li class="blockList">
<h4>lStatus</h4>
<pre>javax.swing.JLabel lStatus</pre>
</li>
<li class="blockList">
<h4>lDGenus</h4>
<pre>javax.swing.JLabel lDGenus</pre>
<div class="block">Detail panel</div>
</li>
<li class="blockList">
<h4>lDSpecies</h4>
<pre>javax.swing.JLabel lDSpecies</pre>
</li>
<li class="blockList">
<h4>lDOrder</h4>
<pre>javax.swing.JLabel lDOrder</pre>
</li>
<li class="blockList">
<h4>lDPopulation</h4>
<pre>javax.swing.JLabel lDPopulation</pre>
</li>
<li class="blockList">
<h4>lDPopulationFrom</h4>
<pre>javax.swing.JLabel lDPopulationFrom</pre>
</li>
<li class="blockList">
<h4>lDPopulationTo</h4>
<pre>javax.swing.JLabel lDPopulationTo</pre>
</li>
<li class="blockList">
<h4>lDDescribtion</h4>
<pre>javax.swing.JLabel lDDescribtion</pre>
</li>
<li class="blockList">
<h4>lDLawProtection</h4>
<pre>javax.swing.JLabel lDLawProtection</pre>
</li>
<li class="blockList">
<h4>bDDeletePopulation</h4>
<pre>javax.swing.JButton bDDeletePopulation</pre>
</li>
<li class="blockList">
<h4>bDAddPopulation</h4>
<pre>javax.swing.JButton bDAddPopulation</pre>
</li>
<li class="blockList">
<h4>aDNewAnimal</h4>
<pre><a href="PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a> aDNewAnimal</pre>
</li>
<li class="blockList">
<h4>tDGenus</h4>
<pre>javax.swing.JTextField tDGenus</pre>
</li>
<li class="blockList">
<h4>tDSpecies</h4>
<pre>javax.swing.JTextField tDSpecies</pre>
</li>
<li class="blockList">
<h4>tDPopulation</h4>
<pre>javax.swing.JTextField tDPopulation</pre>
</li>
<li class="blockList">
<h4>listModelTimeline</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModelTimeline</pre>
</li>
<li class="blockList">
<h4>listDPopulationTimeline</h4>
<pre>javax.swing.JList&lt;E&gt; listDPopulationTimeline</pre>
</li>
<li class="blockList">
<h4>tDOrder</h4>
<pre>javax.swing.JComboBox&lt;E&gt; tDOrder</pre>
</li>
<li class="blockList">
<h4>cDLawProtection</h4>
<pre>javax.swing.JCheckBox cDLawProtection</pre>
</li>
<li class="blockList">
<h4>calDPopulationFrom</h4>
<pre><a href="PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a> calDPopulationFrom</pre>
</li>
<li class="blockList">
<h4>calDPopulationTo</h4>
<pre><a href="PDB15_projekt/GUI.Calendar.html" title="class in PDB15_projekt">GUI.Calendar</a> calDPopulationTo</pre>
</li>
<li class="blockList">
<h4>tDDescribtion</h4>
<pre>javax.swing.JTextArea tDDescribtion</pre>
</li>
<li class="blockList">
<h4>tDImagePreview</h4>
<pre>javax.swing.JPanel tDImagePreview</pre>
</li>
<li class="blockList">
<h4>lDImagePreview</h4>
<pre>javax.swing.JLabel lDImagePreview</pre>
</li>
<li class="blockList">
<h4>newAnimalIcon</h4>
<pre>java.io.File newAnimalIcon</pre>
</li>
<li class="blockList">
<h4>bDRotateImage</h4>
<pre>javax.swing.JButton bDRotateImage</pre>
</li>
<li class="blockList">
<h4>selectedAnimal</h4>
<pre><a href="PDB15_projekt/Animal.html" title="class in PDB15_projekt">Animal</a> selectedAnimal</pre>
</li>
<li class="blockList">
<h4>selectedAnimalIndexInList</h4>
<pre>int selectedAnimalIndexInList</pre>
</li>
<li class="blockList">
<h4>populationModifyFlag</h4>
<pre>boolean populationModifyFlag</pre>
</li>
<li class="blockList">
<h4>rotationModifyFlag</h4>
<pre>boolean rotationModifyFlag</pre>
</li>
<li class="blockList">
<h4>animalSearchInfo</h4>
<pre>java.util.Map&lt;K,V&gt; animalSearchInfo</pre>
<div class="block">Map containing information of searching animal</div>
</li>
<li class="blockList">
<h4>pMapPanel</h4>
<pre>javax.swing.JPanel pMapPanel</pre>
<div class="block">Map panel</div>
</li>
<li class="blockList">
<h4>lMapContainer</h4>
<pre><a href="PDB15_projekt/GUI.MapLabel.html" title="class in PDB15_projekt">GUI.MapLabel</a> lMapContainer</pre>
</li>
<li class="blockList">
<h4>lAreaSize</h4>
<pre>javax.swing.JLabel lAreaSize</pre>
</li>
<li class="blockList">
<h4>offset_X</h4>
<pre>int offset_X</pre>
</li>
<li class="blockList">
<h4>offset_Y</h4>
<pre>int offset_Y</pre>
</li>
<li class="blockList">
<h4>shapeTypesComboBox</h4>
<pre>javax.swing.JComboBox&lt;E&gt; shapeTypesComboBox</pre>
</li>
<li class="blockList">
<h4>shapeTypesStrings</h4>
<pre>java.lang.String[] shapeTypesStrings</pre>
</li>
<li class="blockListLast">
<h4>db</h4>
<pre><a href="PDB15_projekt/Database.html" title="class in PDB15_projekt">Database</a> db</pre>
<div class="block">Database</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PDB15_projekt.LoginDialog">
<!--   -->
</a>
<h3>Class <a href="PDB15_projekt/LoginDialog.html" title="class in PDB15_projekt">PDB15_projekt.LoginDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lUserName</h4>
<pre>javax.swing.JLabel lUserName</pre>
</li>
<li class="blockList">
<h4>lPassword</h4>
<pre>javax.swing.JLabel lPassword</pre>
</li>
<li class="blockList">
<h4>tUserName</h4>
<pre>javax.swing.JTextField tUserName</pre>
</li>
<li class="blockList">
<h4>tPassword</h4>
<pre>javax.swing.JPasswordField tPassword</pre>
</li>
<li class="blockList">
<h4>bLogin</h4>
<pre>javax.swing.JButton bLogin</pre>
</li>
<li class="blockList">
<h4>bCancel</h4>
<pre>javax.swing.JButton bCancel</pre>
</li>
<li class="blockList">
<h4>lStatus</h4>
<pre>javax.swing.JLabel lStatus</pre>
</li>
<li class="blockList">
<h4>pass1</h4>
<pre>char[] pass1</pre>
</li>
<li class="blockList">
<h4>pass2</h4>
<pre>char[] pass2</pre>
</li>
<li class="blockListLast">
<h4>pass3</h4>
<pre>char[] pass3</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PDB15_projekt.Main">
<!--   -->
</a>
<h3>Class <a href="PDB15_projekt/Main.html" title="class in PDB15_projekt">PDB15_projekt.Main</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>loginDialog</h4>
<pre><a href="PDB15_projekt/LoginDialog.html" title="class in PDB15_projekt">LoginDialog</a> loginDialog</pre>
<div class="block">Login dialog window</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="PDB15_projekt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="PDB15_projekt/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
